{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoHive Plus",
  "version": "1.0.0",
  "identifier": "com.vohive.plus",
  "build": {
    "beforeDevCommand": "pnpm sync:backend && pnpm dev",
    "beforeBuildCommand": "pnpm sync:backend && pnpm build",
    "devUrl": "http://127.0.0.1:5176",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VoHive Plus",
        "width": 980,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "resources": ["resources/vohive/*"]
  }
}
